# web_mobileAutomation

./:  test-report  .project  pom.xml  test-report  testng.xml
src/main/java/com/pages/: Common.java  ConfigManager.java  HomePage.java  page.java
src/main/java/test/: Base_Driver.java
src/test/java/Hooks/: Application_hooks.java
src/test/java/Step_def/: Api.java  Homestepdef.java  loginstepdef.java
src/test/java/runner/: loginrunner.java
src/test/resources/Features/: Home.feature  Login.feature
src/test/resources/driver_confi/: confii.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.loginrunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
